Nap tien|0013333333|NULL|VietBank|12324|Wed Nov 29 19:30:43 2023|
Nap tien|0013333333|NULL|VietBank|1232132|Wed Nov 29 19:34:19 2023|
Nap tien|0013333333|NULL|VietBank|12321|Wed Nov 29 19:35:08 2023|
Nap tien|0013333333|NULL|VietBank|12341|Wed Nov 29 19:35:46 2023|
Nap tien|0013333333|NULL|VietBank|2312451|Wed Nov 29 19:36:55 2023|


Rut tien|0013333333|NULL|VietBank|-12|Tue Dec 05 22:51:27 2023|
Nap tien|0013333333|NULL|VietBank|1|Tue Dec 05 22:51:31 2023|
Rut tien|0013333333|NULL|VietBank|-2|Tue Dec 05 22:51:34 2023|
Nap tien|0013333333|NULL|VietBank|2|Tue Dec 05 22:51:44 2023|
Rut tien|0013333333|NULL|VietBank|-12|Tue Dec 05 22:51:47 2023|
Rut tien|0013333333|NULL|VietBank|-2|Tue Dec 05 22:51:54 2023|
Nap tien|0013333333|NULL|VietBank|123|Tue Dec 05 22:51:58 2023|
