Nap tien|0013333333|NULL|VietBank|12324|Wed Nov 29 19:30:43 2023|
Nap tien|0013333333|NULL|VietBank|1232132|Wed Nov 29 19:34:19 2023|
Nap tien|0013333333|NULL|VietBank|12321|Wed Nov 29 19:35:08 2023|
Nap tien|0013333333|NULL|VietBank|12341|Wed Nov 29 19:35:46 2023|
Nap tien|0013333333|NULL|VietBank|2312451|Wed Nov 29 19:36:55 2023|
Rut tien|0013333333|NULL|VietBank|-12|Tue Dec 05 22:51:27 2023|
Nap tien|0013333333|NULL|VietBank|1|Tue Dec 05 22:51:31 2023|
Rut tien|0013333333|NULL|VietBank|-2|Tue Dec 05 22:51:34 2023|
Nap tien|0013333333|NULL|VietBank|2|Tue Dec 05 22:51:44 2023|
Rut tien|0013333333|NULL|VietBank|-12|Tue Dec 05 22:51:47 2023|
Rut tien|0013333333|NULL|VietBank|-2|Tue Dec 05 22:51:54 2023|
Nap tien|0013333333|NULL|VietBank|123|Tue Dec 05 22:51:58 2023|
Nap tien|0013333333|NULL|VietBank|12312|Wed Dec 06 07:01:03 2023|
Nap tien|0013333333|NULL|VietBank|9999999|Wed Dec 06 07:01:20 2023|
Nap tien|0013333333|NULL|VietBank|123|Wed Dec 06 08:03:51 2023|
Chuyen tien|0013333333|0024444444|VietBank|8|Wed Dec 06 08:07:40 2023|
Chuyen tien|0013333333|0024444444|VietBank|90|Wed Dec 06 08:13:15 2023|
Chuyen tien|0013333333|0024444444|VietBank|90|Wed Dec 06 08:13:35 2023|
