Nap tien|0013333333|NULL|VietBank|12324|Wed Nov 29 19:30:43 2023|
Nap tien|0013333333|NULL|VietBank|1232132|Wed Nov 29 19:34:19 2023|
Nap tien|0013333333|NULL|VietBank|12321|Wed Nov 29 19:35:08 2023|
Nap tien|0013333333|NULL|VietBank|12341|Wed Nov 29 19:35:46 2023|
Nap tien|0013333333|NULL|VietBank|2312451|Wed Nov 29 19:36:55 2023|
Rut tien|0013333333|NULL|VietBank|-12|Tue Dec 05 22:51:27 2023|
Nap tien|0013333333|NULL|VietBank|1|Tue Dec 05 22:51:31 2023|
Rut tien|0013333333|NULL|VietBank|-2|Tue Dec 05 22:51:34 2023|
Nap tien|0013333333|NULL|VietinBank|2|Tue Dec 05 22:51:44 2023|
Rut tien|0013333333|NULL|VietinBank|-12|Tue Dec 05 22:51:47 2023|
Rut tien|0013333333|NULL|VietinBank|-2|Tue Dec 05 22:51:54 2023|
Nap tien|0013333333|NULL|VietinBank|123|Tue Dec 05 22:51:58 2023|
Nap tien|0013333333|NULL|VietinBank|12312|Wed Dec 06 07:01:03 2023|
Nap tien|0013333333|NULL|VietinBank|9999999|Wed Dec 06 07:01:20 2023|
Nap tien|0013333333|NULL|VietinBank|123|Wed Dec 06 08:03:51 2023|
Chuyen tien|0013333333|0024444444|VietinBank|8|Wed Dec 06 08:07:40 2023|
Chuyen tien|0013333333|0024444444|VietinBank|90|Wed Dec 06 08:13:15 2023|
Chuyen tien|0013333333|0024444444|VietinBank|90|Wed Dec 06 08:13:35 2023|
Nap tien|0013333333|NULL|VietinBank|231242132|Wed Dec 06 08:18:22 2023|
Rut tien|0013333333|NULL|VietinBank|-213123213|Wed Dec 06 08:18:27 2023|
Nap tien|0013333333|NULL|VietinBank|32314|Wed Dec 06 08:19:25 2023|
Nap tien|0013333333|NULL|VietinBank|9999999|Wed Dec 06 08:19:35 2023|
Nap tien|0013333333|NULL|VietinBank|99999999|Wed Dec 06 08:22:22 2023|
Chuyen tien|0013333333|0024444444|VietinBank|1|Wed Dec 06 08:26:30 2023|
Chuyen tien|0013333333|0024444444|VietinBank|1000|Wed Dec 06 08:26:41 2023|
Chuyen tien|0013333333|0051234567|VietinBank|123213|Thu Dec 07 08:27:33 2023|
Rut tien|0013333333|NULL|VietinBank|-1|Thu Dec 07 08:43:22 2023|
Nap tien|0013333333|NULL|VietinBank|2312|Thu Dec 07 11:23:09 2023|
Rut tien|0013333333|NULL|VietinBank|-123|Tue Dec 19 20:28:34 2023|
Nap tien|0013333333|NULL|VietinBank|12|Tue Dec 26 21:12:41 2023|
Nap tien|0013333333|NULL|VietinBank|123|Tue Dec 26 21:15:45 2023|
