Chuyen tien|0024444444|0013333333|DucBank|-10000|Wed Nov 29 21:16:07 2023|
Nap tien|0024444444|NULL|DucBank|99999999|Wed Nov 29 21:38:21 2023|
Rut tien|0024444444|NULL|DucBank|-99|Wed Nov 29 21:39:54 2023|
Nap tien|0024444444|NULL|DucBank|9999999999|Wed Nov 29 21:42:12 2023|
Nap tien|0024444444|NULL|DucBank|99999|Wed Nov 29 21:44:48 2023|
Nap tien|0024444444|NULL|DucBank|1|Wed Nov 29 21:45:34 2023|
Nap tien|0024444444|NULL|DucBank|1|Wed Nov 29 21:45:36 2023|
Chuyen tien|0024444444|0013333333|DucBank|-999|Mon Dec 04 20:51:52 2023|
Chuyen tien|0024444444|0013333333|DucBank|-1|Mon Dec 04 20:56:00 2023|
Chuyen tien|0024444444|0013333333|DucBank|-99|Mon Dec 04 20:57:17 2023|
Chuyen tien|0024444444|0013333333|DucBank|-111|Mon Dec 04 21:01:50 2023|
Chuyen tien|0024444444|0013333333|DucBank|-99|Mon Dec 04 21:03:19 2023|
Chuyen tien|0024444444|0013333333|DucBank|-9|Mon Dec 04 21:05:29 2023|
Chuyen tien|0024444444|0013333333|DucBank|-99|Mon Dec 04 21:08:31 2023|
Chuyen tien|0024444444|0013333333|DucBank|-12|Mon Dec 04 21:21:04 2023|
Chuyen tien|0024444444|0013333333|DucBank|-3213|Mon Dec 04 21:22:27 2023|
Nap tien|0024444444|NULL|DucBank|123|Mon Dec 04 21:24:47 2023|
Rut tien|0024444444|NULL|DucBank|-32|Mon Dec 04 21:24:54 2023|
Chuyen tien|0024444444|0013333333|DucBank|-123|Mon Dec 04 21:39:07 2023|
Chuyen tien|0024444444|0013333333|DucBank|-1|Mon Dec 04 21:40:32 2023|
Nap tien|0024444444|NULL|DucBank|12|Mon Dec 04 21:42:48 2023|
Rut tien|0024444444|NULL|DucBank|-123|Mon Dec 04 21:42:51 2023|
Nap tien|0024444444|NULL|DucBank|123|Mon Dec 04 21:42:55 2023|
Rut tien|0024444444|NULL|DucBank|-12|Mon Dec 04 21:42:57 2023|
Nap tien|0024444444|NULL|DucBank|1|Mon Dec 04 21:43:01 2023|
Chuyen tien|0024444444|0013333333|DucBank|-12|Mon Dec 04 21:51:51 2023|
