Nap tien|0024444444|NULL|Agribank|123|Tue Dec 05 22:48:34 2023|
Nap tien|0024444444|NULL|Agribank|123|Wed Dec 06 08:07:14 2023|
Rut tien|0024444444|NULL|Agribank|-1|Wed Dec 06 08:07:19 2023|
Chuyen tien|0024444444|048204221081|Agribank|-8|Wed Dec 06 08:07:40 2023|
Nap tien|0024444444|NULL|Agribank|1111111|Wed Dec 06 08:08:34 2023|
Rut tien|0024444444|NULL|Agribank|-10000|Wed Dec 06 08:09:12 2023|
Chuyen tien|0024444444|048204221081|Agribank|-90|Wed Dec 06 08:13:15 2023|
Rut tien|0024444444|NULL|Agribank|-123|Wed Dec 06 08:13:22 2023|
Chuyen tien|0024444444|048204221081|Agribank|-90|Wed Dec 06 08:13:35 2023|
Nap tien|0024444444|NULL|Agribank|1000000|Wed Dec 06 08:26:10 2023|
Rut tien|0024444444|NULL|Agribank|-1|Wed Dec 06 08:26:19 2023|
Chuyen tien|0024444444|048204221081|Agribank|-1|Wed Dec 06 08:26:30 2023|
Chuyen tien|0024444444|048204221081|Agribank|-1000|Wed Dec 06 08:26:41 2023|
