Nap tien|0054444444|NULL|VPBank|12242023|Sun Dec 24 19:42:22 2023|
Nap tien|0054444444|NULL|VPBank|2|Sun Dec 24 19:57:19 2023|
Rut tien|0054444444|NULL|VPBank|-32|Sun Dec 24 19:57:33 2023|
Nap tien|0054444444|NULL|VPBank|213|Sun Dec 24 20:13:44 2023|
Nap tien|0054444444|NULL|VPBank|0|Sun Dec 24 20:14:38 2023|
Nap tien|0054444444|NULL|VPBank|2|Sun Dec 24 20:17:05 2023|
Nap tien|0054444444|NULL|VPBank|0|Sun Dec 24 20:17:30 2023|
Nap tien|0054444444|NULL|VPBank|3213|Sun Dec 24 20:20:22 2023|
Nap tien|0054444444|NULL|VPBank|2132131|Sun Dec 24 20:20:51 2023|
Nap tien|0054444444|NULL|VPBank|42|Sun Dec 24 20:23:11 2023|
Rut tien|0054444444|NULL|VPBank|-12242023|Sun Dec 24 20:23:38 2023|
Chuyen tien|0054444444|123123123123|VPBank|-1232412|Sun Dec 24 20:27:18 2023|
Chuyen tien|0054444444|048112325521|VPBank|-1401714|Mon Dec 25 10:33:28 2023|
Rut tien|0054444444|NULL|VPbank|-20000|Thu Dec 28 20:10:25 2023|
Chuyen tien|0054444444|0062456789|VPBank|300000|Thu Dec 28 20:18:55 2023|
Chuyen tien|0054444444|048112325521|VPBank|-1234|Wed Jan 03 23:40:57 2024|
