Nap tien|0054444444|NULL|DUTBank|12242023|Sun Dec 24 19:42:22 2023|
Rut tien|0054444444|NULL|DUTBank|1|Sun Dec 24 19:42:46 2023|
Nap tien|0054444444|NULL|DUTBank|-1|Sun Dec 24 19:43:10 2023|
Nap tien|0054444444|NULL|DUTBank|-1|Sun Dec 24 19:48:24 2023|
Nap tien|0054444444|NULL|DUTBank|-1232|Sun Dec 24 19:49:41 2023|
Nap tien|0054444444|NULL|DUTBank|-213|Sun Dec 24 19:51:44 2023|
Nap tien|0054444444|NULL|DUTBank|2|Sun Dec 24 19:57:19 2023|
Rut tien|0054444444|NULL|DUTBank|1|Sun Dec 24 19:57:25 2023|
Rut tien|0054444444|NULL|DUTBank|-32|Sun Dec 24 19:57:33 2023|
Rut tien|0054444444|NULL|DUTBank|1|Sun Dec 24 20:04:41 2023|
Nap tien|0054444444|NULL|DUTBank|0|Sun Dec 24 20:08:45 2023|
Nap tien|0054444444|NULL|DUTBank|0|Sun Dec 24 20:10:36 2023|
Nap tien|0054444444|NULL|DUTBank|213|Sun Dec 24 20:13:44 2023|
Nap tien|0054444444|NULL|DUTBank|0|Sun Dec 24 20:14:38 2023|
Nap tien|0054444444|NULL|DUTBank|2|Sun Dec 24 20:17:05 2023|
Nap tien|0054444444|NULL|DUTBank|0|Sun Dec 24 20:17:30 2023|
Nap tien|0054444444|NULL|DUTBank|3213|Sun Dec 24 20:20:22 2023|
Nap tien|0054444444|NULL|DUTBank|2132131|Sun Dec 24 20:20:51 2023|
Rut tien|0054444444|NULL|DUTBank|1|Sun Dec 24 20:21:27 2023|
Nap tien|0054444444|NULL|DUTBank|42|Sun Dec 24 20:23:11 2023|
Rut tien|0054444444|NULL|DUTBank|-12242023|Sun Dec 24 20:23:38 2023|
Chuyen tien|0054444444|123123123123|DUTBank|-1232412|Sun Dec 24 20:27:18 2023|
Chuyen tien|0054444444|048112325521|DUTBank|-1401714|Mon Dec 25 10:33:28 2023|
